# Server configuration
PORT=4000

# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=your_database_name
DB_USER=your_username
DB_PASS=your_password

# Other configurations
JWT_SECRET="random#secret"
API_KEY=your_api_key
